.main-navigation
  width: $main-navigation-width
  background: $secondary-background
  border-right: 1px solid $main-font-color-darkened
  padding: 2rem 0
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  position: sticky
  top: 0
  *
    background: none
    font-size: 1.3rem
  h2
    margin: 0
  nav
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    gap: 1rem
    button
      transition: 100ms all ease-out
      cursor: pointer
      display: inline-flex
      border: none
      background: none
      &.active
        color: $main-font-color
      &.inactive
        color: $main-font-color-darkened
      &:hover
        color: $main-font-color-highlighted
      span
        scale: 1.5
        margin: 0 15px
        display: flex
        align-items: center