@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import './utils/styling/variables.sass'
@import './utils/styling/imports.sass'

// Boilerplate
html, body, *
	background: $main-background
	margin: 0
	padding: 0
*,*::before,*::after
	box-sizing: border-box

// Styling
.App
	width: 100%
	min-height: 100vh
	color: $main-font-color
	font-family: 'Inter', sans-serif
	display: flex
	
	a
		text-decoration: none

	*
		word-wrap: break-word

@media screen and (orientation: portrait)
	.App
		overflow-x: hidden